<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="intruduction">
      <div class="intruduction_content">
        <h3 class="content_title">UNET intruduction</h3>
        <p class="content_text">
          Due to the fact that UNET is a government project, I cannot provide
          access to ordinary users. Therefore, in order to show the project
          itself, I received permission and made a video where I explain
          everything and show what I developed in this project. I made the video
          short to save your time and not complicate the perception of
          information.
        </p>
        <p class="wish_text">I wish you pleasant viewing.</p>
      </div>
      <div class="vidio_wrapper">

          <div class="intruduction_video">
            <video controls="" class="video" style="width: 100%; height: auto;">
                <source src="./img/Запись экрана 2024-03-20 в 13.24.07 (video-converter.com) (online-video-cutter.com).mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>